# gen-ai-platform

./: README.md
.github/workflows/: codeql.yml  frontEndApi.yaml
infrastracture/: README.md  deploy.ps1  main.bicep  main.bicepparam
infrastracture/aca/: aca-frontendapi.bicep  aca-frontendapi.bicepparam
infrastracture/modules/: azure-openai.bicep  container-apps-environment.bicep  container-registry.bicep
src/dotnet/: GenAiPlatform.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/dotnet/frontendApi/: Dockerfile  GenAiPlatform.FrontendApi.csproj  GenAiPlatform.FrontendApi.http  appsettings.json
src/dotnet/frontendApi/Controllers/: HealthController.cs
src/dotnet/frontendApi/Properties/: launchSettings.json
src/dotnet/summarization/GenAiPlatformSummarizationApi/: Dockerfile  GenAiPlatformSummarizationApi.csproj  GenAiPlatformSummarizationApi.http  Program.cs  WeatherForecast.cs
src/dotnet/summarization/GenAiPlatformSummarizationApi/Controllers/: SummarizationController.cs
src/dotnet/summarization/GenAiPlatformSummarizationApi/Properties/: launchSettings.json
src/dotnet/translation/GenAiPlatform.Translation/: Dockerfile  GenAiPlatform.Translation.csproj  GenAiPlatform.Translation.http  Program.cs
src/dotnet/translation/GenAiPlatform.Translation/Controllers/: TranslationController.cs
src/dotnet/translation/GenAiPlatform.Translation/Properties/: launchSettings.json
src/infrastracture/: deploy.ps1  main.bicep  main.bicepparam
src/infrastracture/modules/: azure-openai.bicep  container-apps-environment.bicep  container-apps.bicep  container-registry.bicep  key-vault.bicep
src/infrastracture/modules/container-apps/: webapi-frontent-app.bicep
